<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [TSOX] Martin Bruno</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #main{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }

        #heading{
            width:1000px;
            height:100px;

            font-size:30pt;
            color:dodgerblue;
            text-transform: uppercase;
            font-weight:bold;

            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
        }

        #left{
            width:480px;
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
            border:2px solid darkgrey;
            border-radius:10px;

            display:flex;
            flex-direction:column;
            align-items:center;

        }

        .title1{
            font-size:20px;
            font-weight:bold;
            background-color:lightskyblue;
            border-radius:5px;
        }

        #content{
            display:flex;
            flex-direction:row;
        }

        #footer{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;

            width:1000px;
            height:50px;

            background-color:aliceblue;
            color:darkgrey;
            border-radius:5px;
        }
    </style>
</head>
<body>
    [TSOX]
    <!--<img src="static/img/a.svg" style="height:50px" />
    <img src="static/img/b.svg" style="height:50px" />
    <img src="static/img/css.svg" style="height:50px" />
    <img src="static/img/head1.png" style="height:50px" />
    <img src="static/img/head2.png" style="height:50px" />
    <img src="static/img/html.svg" style="height:50px" />
    <img src="static/img/javascript.svg" style="height:50px" />
    <img src="static/img/linkedin.png" style="height:50px" />
    <img src="static/img/logo.svg" style="height:50px" />
    <img src="static/img/sqlite.svg" style="height:50px" />-->


    <div id="main">
        <div id="heading">
            I LOVE PROGRAMMING!
            <img src="static/img/a.svg" style="height:100px" />
        </div>
        <div id="content">
            <div id="left">
                I love MIS3033
                <img src="static/img/b.svg" style="width:400px" />

            </div>

            <div id="right">
                <div id="top" style="width:480px; border:2px solid darkgray; border-radius:10px;">
                    <span class="title1">What I already learned:</span>
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database SQlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>
                <div id="bottom" style="width:480px;border: 2px solid darkgray; border-radius: 10px;">
                    <span style="font-size:20px;font-weight:bold;"> What I am going to learn next:</span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>

            </div>

        </div>
        <div id="footer">
            <span>Designed and Developed by Martin Bruno for MIS 3033 Exam 2</span>
        </div>

    </div>

   
  



</body>
</html>


