<html>
<head>
    <title>
    </title>
    <link rel="icon" href="head1.png"/>
</head>

<div style="background-color:lightblue;">

    <div style="background-color: lightgreen;width:200px;height:200;margin:10px;border-radius:20%;"></div>
    <img src="a.svg" style="width:150px;" />

    <div style="background-color: lightgreen;width:200px;height:200;margin:10px;"></div>
    div
    <img src="b.svg" style="width:150px;" />

    <div style="background-color: lightgreen;width:200px;height:200;margin:10px;"></div>
    div
    <img src="head1.png" style="width:150px;border-radius:50%;" />

</div>

</html>









