<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28</title>
    <link rel="icon" href="cs.svg" />
</head>
<body>

    <span id="sp1" style="color:darkred; font-size:20px;font-weight:900;background-color:lightblue;">
    MIS 3033: s
    </span>

    <span style="color:blue;">MIS 3033: s</span>
    <span>MIS 3033: s</span>
    
    <hr/>

    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>


    <ol>
        <li>
            App &nbsp;&nbsp;&nbsp;&nbsp;  les
        </li>
        <li>Peaches</li>
        <li>Bananas</li>
    </ol>

    <ul>
        <li>
            App &nbsp;&nbsp;&nbsp;&nbsp;  les
        </li>
        <li>Peaches</li>
        <li>Bananas</li>
    </ul>

    <br />
    html is not a strict language/
    C# is strict. It won't run if there is an error

    <img width="100" id="img1" src="cs.svg" />

    <br />



    <a id="a1" href="https://www.ou.edu/" target="_blank">
        MIS
    </a>
    MIS 3033
    This is my second web page
    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />

    </a>
    <br />
    <img height="300" width="50" src="https://cdn.pixabay.com/photo/2023/01/04/13/21/animals-7696695_640.jpg" />
</body>
</html>